# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=password
MONGODB_URI=mongodb://localhost:27017/foodieshare
# Redis
REDIS_URL=redis://localhost:6379

# API
PORT=3000
API_URL=http://localhost:3000/api

# Monitoring
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

#CORS
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=your_secret_key

# Sentry
SENTRY_ORG=nch-fc
SENTRY_PROJECT=node-express
SENTRY_AUTH_TOKEN=your_sentry_auth_token